def area(a,b):
    '''Принимает положительные числа a, b; вовзращает площадь с данными сторонами'''
    if a <= 0 or b <= 0:
        return -1
    return a*b

def perimeter(a,b):
    '''Принимает положительные числа a, b; возвращает периметр с данными сторонами'''
    if a <= 0 or b <= 0:
        return -1
    return (a+b) * 2