def area(a,h):
    '''Принимает положительные a, h треугольника, возвращает площадь треугольника с данной стороной и высотой'''
    if a <= 0 or h <= 0:
        return -1
    return a * h / 2

def perimeter(a,b,c):
    '''Принимает положительные a,b,c стороны треугольника, возвращает периметр треугольника'''
    if a <= 0 or b <= 0 or c <= 0 or a+b <= c or b+c <= a or a+c <= b:
        return -1
    return a + b + c
